<!DOCTYPE html>
<html>
<head>
<title>dorada</title>
    <meta charset="utf-8">
    
    <link  rel="stylesheet"  href="css/cocina.css">
</head>
    
<body>
    
    <header><h1>RECETA DE COCINA JUCHIMAN </h1></header>
       
    <nav>
        <ul>
   <li><a href="dorada.html">Dorada ala plancha</a> </li>
    <li><a href="langosta.html">Langosta ala plancha</a></li>
   <li><a href="">Postres</a></li> 
   <li><a href="index.html">Menu</a></li>  
        
        </ul>
    </nav>
    
     
        <header><h1><span>DORADA ALA PLANCHA</span></h1></header>
    
    <p></p>
    <img src="img/1.jpg">
    <br>
    
    <header><p>INGREDIENTES</p></header>
    <br>
    <ul class="lista">
        <li> 1 Dorada</li>
        <br>
<li>1 Limón</li>
        <br>
 <li> Sal
</li>
    </ul>
    <br>
    <header><p>PASOS PARA PREPARAR DORADA ALA PLANCHA</p></header>
    
  <h1 class="tipo" >PASO #1</h1>  
    <br>
  <p> Tener el pescado limpio y cortar en tres partes en formas diagonales, con cortes profundos </p>
    
    <img src="img/paso1.jpg">
    
    <h1 class="tipo" >PASO #2</h1>  
    <br>
  <p> llenar las entiduras con sal,frotanto tambien en la parte interior del pescado  </p>
    <img src="img/paso2.jpg">
    
    
    <h1 class="tipo" >PASO #3</h1>  
    <br>
  <p> Coloca la dorada en un molde o envase y exprime los limones para bañar con el zumo toda la pieza. Procura que el jugo caiga bien por las hendiduras y todo el resto del pescado. Reserva unos 10-15 minutos para que la carne tome sabor </p>
    <img src="img/paso3.jpg">
    
     
    <h1 class="tipo" >PASO #4</h1>  
    <br>
  <p> Pasado este tiempo, calienta una sartén antihaderente a fuego moderado y coloca la dorada.Deja unos 5-7 minutos hasta que el lado que esta al fuego quede bien marcado. </p>
    
    <img src="img/paso4.jpg">
    
     <h1 class="tipo" >PASO #5</h1>  
    <br>
  <p >Dale la vuelta al pescado con mucho cuidado, para que no se rompa, tapa la sartén y continua con la cocción por unos 10-12 minutos, hasta que la dorada a la plancha esté bien hecha. </p>
     <img src="img/paso5.jpg">
    
    
    
 
     
    
    

</body>


</html>